<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//OPENWAVE//DTD XHTML Mobile 1.0//EN" "http://www.openwave.com/dtd/xhtml-mobile10.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Plurk.com</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <link href="../static/backup.css" type="text/css" rel="stylesheet"> <link href="../static/qualifiers.css" type="text/css" rel="stylesheet"> <script type="text/javascript">
        var GB_ROOT_DIR = "../static/greybox/";
</script> <script type="text/javascript" src="../static/greybox/AJS.js"></script> <script type="text/javascript" src="../static/greybox/AJS_fx.js"></script> <script type="text/javascript" src="../static/greybox/gb_scripts.js"></script> <link href="../static/greybox/gb_styles.css" rel="stylesheet" type="text/css" media="all" /> <script type="text/javascript">
function showPlurk(url) {
        var div = AJS.DIV({style: 'background: white;'},
            AJS.IFRAME(
                {src: url, width: 700, height: 700}
            )
        );
        GB_showHTML('Responses', div, 700, 700);
        return false;
}
</script> </head> <body><h1>Plurk</h1> <div class="contents"> <h2 class="menu space"> <img src="http://avatars.plurk.com/6029450-medium4.gif" class="profile-pic" id="profile_pic" />
 資訊人權貴
 <span>91.99 karma -
    male
    -
    Taichung, Taiwan</span> </h2> <table style="width: 100%"> <tr> <td style="width: 110pt"> <div class="space calendar"> <b>Calendar:</b><br/> <span class="month_selected">2010-04 (40)</span><br/> <a href="../pages/2010_05.html">2010-05 (41)</a><br/> <a href="../pages/2010_06.html">2010-06 (60)</a><br/> <a href="../pages/2010_07.html">2010-07 (34)</a><br/> <a href="../pages/2010_08.html">2010-08 (32)</a><br/> <a href="../pages/2010_09.html">2010-09 (34)</a><br/> <a href="../pages/2010_10.html">2010-10 (43)</a><br/> <a href="../pages/2010_11.html">2010-11 (34)</a><br/> <a href="../pages/2010_12.html">2010-12 (25)</a><br/> <a href="../pages/2011_01.html">2011-01 (42)</a><br/> <a href="../pages/2011_02.html">2011-02 (29)</a><br/> <a href="../pages/2011_03.html">2011-03 (29)</a><br/> <a href="../pages/2011_04.html">2011-04 (44)</a><br/> <a href="../pages/2011_05.html">2011-05 (16)</a><br/> <a href="../pages/2011_06.html">2011-06 (34)</a><br/> <a href="../pages/2011_07.html">2011-07 (25)</a><br/> <a href="../pages/2011_08.html">2011-08 (16)</a><br/> <a href="../pages/2011_09.html">2011-09 (32)</a><br/> <a href="../pages/2011_10.html">2011-10 (38)</a><br/> <a href="../pages/2011_11.html">2011-11 (37)</a><br/> <a href="../pages/2011_12.html">2011-12 (35)</a><br/> <a href="../pages/2012_01.html">2012-01 (29)</a><br/> <a href="../pages/2012_02.html">2012-02 (23)</a><br/> <a href="../pages/2012_03.html">2012-03 (29)</a><br/> <a href="../pages/2012_04.html">2012-04 (25)</a><br/> <a href="../pages/2012_05.html">2012-05 (28)</a><br/> <a href="../pages/2012_06.html">2012-06 (26)</a><br/> <a href="../pages/2012_07.html">2012-07 (6)</a><br/> <a href="../pages/2012_08.html">2012-08 (11)</a><br/> <a href="../pages/2012_09.html">2012-09 (14)</a><br/> <a href="../pages/2012_10.html">2012-10 (13)</a><br/> <a href="../pages/2012_11.html">2012-11 (16)</a><br/> <a href="../pages/2012_12.html">2012-12 (11)</a><br/> <a href="../pages/2013_01.html">2013-01 (10)</a><br/> <a href="../pages/2013_02.html">2013-02 (9)</a><br/> <a href="../pages/2013_03.html">2013-03 (19)</a><br/> <a href="../pages/2013_04.html">2013-04 (3)</a><br/> </div> </td> <td> <div class="space"> <div class="plurk "><a id="p4hhctd">資訊人權貴</a> <span class="qualifier q_shares">shares</span>
芬蘭政府為了節能減碳, 將部分郵件 (徵得寄件人同意的前提下) <a href="http://tech.slashdot.org/story/10/04/02/2031254/Finland-To-Try-Scanning-Snail-Mail" class="ex_link" rel="nofollow">掃描後電子寄件</a> 引發隱私爭議。<br /> <span class="meta"><a href="http://plurk.com/p/4hhctd">2010-04-03 12:44:48</a> </span></div> <div class="plurk "><a id="p4hhvlx">資訊人權貴</a> <span class="qualifier q_shares">shares</span>
美國法院判決: <a href="http://yro.slashdot.org/story/10/04/02/1719202/NJ-Court-Upholds-Privacy-of-Personal-Emails-At-Work" class="ex_link" rel="nofollow">員工應保有 email 隱私</a> -- 公司不得閱讀配給員工的電腦上的私人信件。<br /> <span class="meta"><a href="http://plurk.com/p/4hhvlx">2010-04-03 13:12:42</a> </span></div> <div class="plurk "><a id="p4hi4nm">資訊人權貴</a> <span class="qualifier q_shares">shares</span>
義大利: 高中校長與教授 <a href="http://stop.zona-m.net/node/133" class="ex_link" rel="nofollow">啟動教科書寫作計畫</a>, 將 cc 授權分享<br /> <span class="meta"><a href="http://plurk.com/p/4hi4nm">2010-04-03 13:25:35</a> </span></div> <div class="plurk "><a id="p4hi7t1">資訊人權貴</a> <span class="qualifier q_shares">shares</span>
義大利 Piedmont 省份通過法律優先採用自由軟體; 法院: <a href="http://opendotdotdot.blogspot.com/2010/03/italian-court-oks-preference-for-open.html" class="ex_link" rel="nofollow">合理</a>: "軟體開放原始碼" 是特性, 不是廠牌, 身為買方的政府單位當然可以如此要求。<br /> <span class="meta"><a href="http://plurk.com/p/4hi7t1">2010-04-03 13:30:03</a> </span></div> <div class="plurk "><a id="p4hi8ly">資訊人權貴</a> <span class="qualifier q_shares">shares</span>
微軟搜尋引擎 bing <a href="http://www.katonda.com/blog/922/microsoft-bing-trying-kill-open-office" class="ex_link" rel="nofollow">故意</a> 把 <a href="http://OpenOffice.org" class="ex_link" rel="nofollow">OpenOffice.org</a> 排到後面去<br /> <span class="meta"><a href="http://plurk.com/p/4hi8ly">2010-04-03 13:31:11</a> </span></div> <div class="plurk "><a id="p4hidjz">資訊人權貴</a> <span class="qualifier q_shares">shares</span>
為了對付自由軟體, <a href="http://translate.google.com/translate?js=y&amp;u=http://lenta.ru/news2/2010/03/24/microsoft/index.htm&amp;sl=auto&amp;tl=en" class="ex_link" rel="nofollow">俄國微軟免費提供 windows7 給所有學校</a> 。 ㄟ, 我在 "Windows 7 優惠方案拉鋸戰" 裡面早就說過了。 臺灣人別再當冤大頭了吧。<br /> <span class="meta"><a href="http://plurk.com/p/4hidjz">2010-04-03 13:37:47</a> </span></div> <div class="plurk "><a id="p4igloa">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
對於富可敵國的大企業而言, 「法律」 並不是牢不可越的銅牆鐵壁。 它是可以斟酌取捨, 光明正大用錢買通的高成本通道。 例如: <a href="http://news.slashdot.org/story/10/04/03/1322240/The-Short-Arm-of-the-Law" class="ex_link" rel="nofollow">違法行銷藥品的國際大藥廠 Pfizer</a><br /> <span class="meta"><a href="http://plurk.com/p/4igloa">2010-04-05 09:12:25</a> </span></div> <div class="plurk "><a id="p4igt5g">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
EFF 的法律分析: <a href="http://www.eff.org/deeplinks/2010/03/iphone-developer-program-license-agreement-all" class="ex_link" rel="nofollow">蘋果電腦吃程式設計師不吐骨頭</a>。 資訊教授們, 您的良心請醒醒吧, 別再把學生出賣給蘋果了!<br /> <span class="meta"><a href="http://plurk.com/p/4igt5g">2010-04-05 09:24:48</a> </span></div> <div class="plurk "><a id="p4jh3ne">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
原本打算允許軟體伸請專利的紐西蘭立法委員們<a href="http://computerworld.co.nz/news.nsf/news/thumbs-down-for-software-patents-in-nz" class="ex_link" rel="nofollow">收到反對訊息</a>。 現在將不會允許軟體專利。 ng: new zealand software patent<br /> <span class="meta"><a href="http://plurk.com/p/4jh3ne">2010-04-07 01:09:34</a> </span></div> <div class="plurk "><a id="p4k4bok">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.thestar.com/news/world/india/article/790748--u-of-t-sleuths-track-internet-espionage-ring-to-china?bn=1" class="ex_link" rel="nofollow">多倫多大學研究揭露</a> : 來自中國成都的大規模網路間諜活動已成功入侵印度, 並取得達賴喇嘛的 email 等機密資料<br /> <span class="meta"><a href="http://plurk.com/p/4k4bok">2010-04-08 02:13:22</a> </span></div> <div class="plurk "><a id="p4k568d">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
前 CNN 北京辦事處主任 Rebecca MacKinnon: <a href="http://www.freedom-to-tinker.com/blog/rmackinnon/china-internet-and-google-what-i-planned-say" class="ex_link" rel="nofollow">對於中國網路管制的介紹: 現象﹑ 民間對抗﹑ 與建議</a> (原本要去美國國會報告的長篇文章摘要)<br /> <span class="meta"><a href="http://plurk.com/p/4k568d">2010-04-08 03:09:10</a> </span></div> <div class="plurk "><a id="p4lng7q">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
/. : 宣導安樂死知識的組識, 為因應澳洲政府的網路拑制, 請澳洲盜版黨協助, <a href="http://yro.slashdot.org/story/10/04/09/0529234/Oz-Pirate-Party-Tells-the-Elderly-How-To-Bypass-the-Net-Filter" class="ex_link" rel="nofollow">教成員如何翻牆</a><br /> <span class="meta"><a href="http://plurk.com/p/4lng7q">2010-04-10 13:28:14</a> </span></div> <div class="plurk "><a id="p4lnhjr">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
經濟學人報: <a href="http://www.economist.com/opinion/displaystory.cfm?story_id=15868004" class="ex_link" rel="nofollow">著作權法太超過了; 回頭是岸</a> "莫把工具錯當成目標。"<br /> <span class="meta"><a href="http://plurk.com/p/4lnhjr">2010-04-10 13:29:57</a> </span></div> <div class="plurk "><a id="p4miifq">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
適合小企業使用的開立發票軟體 <a href="http://www.linuxuser.co.uk/reviews/simple-invoices-review/" class="ex_link" rel="nofollow">simple invoice</a><br /> <span class="meta"><a href="http://plurk.com/p/4miifq">2010-04-12 01:14:46</a> </span></div> <div class="plurk "><a id="p4mqy3k">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
Ed Felten: <a href="http://www.freedom-to-tinker.com/blog/felten/ipad-disneyland-computers" class="ex_link" rel="nofollow">iPad 就像迪士尼</a> -- 我會想去那裡玩; 不會想定居在那裡。<br /> <span class="meta"><a href="http://plurk.com/p/4mqy3k">2010-04-12 09:42:13</a> </span></div> <div class="plurk "><a id="p4om3ki">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
web 2.0 市政/縣政: <a href="http://radar.oreilly.com/2010/04/crowdsourcing-the-dpw.html" class="ex_link" rel="nofollow">民眾到地方政府網站回報路見不平等等地方事務</a> 那位縣市長 (或五都候選人) 願意採網呀?<br /> <span class="meta"><a href="http://plurk.com/p/4om3ki">2010-04-15 07:32:35</a> </span></div> <div class="plurk "><a id="p4oocfm">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.technologyreview.com/web/25032/" class="ex_link" rel="nofollow">中國的網路反抗活動</a>: 即便在政府的打壓之下, 中國人仍舊藉由網路找到許多可能通往自由/民主/人權社會的小徑<br /> <span class="meta"><a href="http://plurk.com/p/4oocfm">2010-04-15 09:48:41</a> </span></div> <div class="plurk "><a id="p4pp5l9">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
為了對付抗議事件, 泰國政府開始 <a href="http://yro.slashdot.org/story/10/04/14/1946216/Thailand-Cracks-Down-On-Twitter-Facebook-Etc" class="ex_link" rel="nofollow">管制網路</a> mmm 不去處理問題而是去處理批評, 看來此舉更加強泰國紅衫軍的正當性, 更突顯泰國政府的濫權了<br /> <span class="meta"><a href="http://plurk.com/p/4pp5l9">2010-04-17 01:54:38</a> </span></div> <div class="plurk "><a id="p4pplo5">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
美國政府欲強迫 yahoo 交出用戶 mail 內容 <a href="http://news.cnet.com/8301-13578_3-20002423-38.html" class="ex_link" rel="nofollow">EFF 等等組織與公司聯手挺 yahoo 抗議政府</a> 很高興看到 google 也與 EFF 同一陣線; 有趣的是 MS 並沒有...<br /> <span class="meta"><a href="http://plurk.com/p/4pplo5">2010-04-17 02:27:51</a> </span></div> <div class="plurk "><a id="p4ppr6v">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
EFF: <a href="http://www.eff.org/deeplinks/2010/04/entertainment-industrys-dystopia-future" class="ex_link" rel="nofollow">娛樂媒體產業替美國政府畫下的願景</a>: 為了保護著作權, 應刪除公民隱私權﹑ 要求消費接受電子商品監控﹑ 搜查出入境旅客電子產品﹑ ...<br /> <span class="meta"><a href="http://plurk.com/p/4ppr6v">2010-04-17 02:38:34</a> </span></div> <div class="plurk "><a id="p4q9xro">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
美國高中送筆電監控學生醜聞 <a href="http://yro.slashdot.org/story/10/04/16/1550254/Lower-Merion-School-District-Update" class="ex_link" rel="nofollow">後續報導</a>: 原來受害者高達 42 人次, 共被校方偷照數千張照片<br /> <span class="meta"><a href="http://plurk.com/p/4q9xro">2010-04-18 01:22:20</a> </span></div> <div class="plurk "><a id="p4qa0bw">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
史上首位 "全線上出版" 的普立滋獎得主的嘲諷作品, 先前被蘋果以 「和諧社會」 為由, 禁止在 iPhone 上架。 <a href="http://apple.slashdot.org/story/10/04/16/2327219/Bad-PR-Forces-Apple-To-Reconsider-Banning-Mark-Fiores-App" class="ex_link" rel="nofollow">輿論壓力下, apple 請他重新申請。</a><br /> <span class="meta"><a href="http://plurk.com/p/4qa0bw">2010-04-18 01:28:53</a> </span></div> <div class="plurk "><a id="p4qa4gz">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/04/17/2037235/NY-Bill-Would-Require-Online-State-Records?art_pos=1" class="ex_link" rel="nofollow">紐約州議員提案:</a> 政府資料應及時公開釋放給民眾。 許多公民團體聲援此一政府透明化政策。<br /> <span class="meta"><a href="http://plurk.com/p/4qa4gz">2010-04-18 01:38:34</a> </span></div> <div class="plurk "><a id="p4rsu34">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/04/13/1655230/Feds-Question-Big-Medias-Piracy-Claims" class="ex_link" rel="nofollow">美國政府發現</a>: 利益團體過度誇張盜版的傷害<br /> <span class="meta"><a href="http://plurk.com/p/4rsu34">2010-04-20 08:51:29</a> </span></div> <div class="plurk "><a id="p4rt1iu">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
Glyn Moody: 歐洲的反盜版報告 <a href="http://yro.slashdot.org/story/10/04/13/1655230/Feds-Question-Big-Medias-Piracy-Claims" class="ex_link" rel="nofollow">也是出自利益團體之手, 經過誇張渲染</a><br /> <span class="meta"><a href="http://plurk.com/p/4rt1iu">2010-04-20 09:01:57</a> </span></div> <div class="plurk "><a id="p4rty0a">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
firefox 的擴充套件 GoogleSharing 可以 <a href="http://www.computerworlduk.com/technology/internet/applications/news/index.cfm?newsid=198" class="ex_link" rel="nofollow">避免洩露過多隱私資訊給 google</a><br /> <span class="meta"><a href="http://plurk.com/p/4rty0a">2010-04-20 09:47:03</a> </span></div> <div class="plurk "><a id="p4s9l4m">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
google 推出新服務: 各國政府向google要求偷看民眾/控管網路的 <a href="http://news.slashdot.org/story/10/04/20/197254/Google-Enumerates-Government-Requests" class="ex_link" rel="nofollow">數量統計地圖</a> 臺灣政府有少量控管; 沒偷看。<br /> <span class="meta"><a href="http://plurk.com/p/4s9l4m">2010-04-21 01:37:05</a> </span></div> <div class="plurk "><a id="p4sa2bv">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
Emery Fletcher: <a href="http://www.linuxplanet.com/linuxplanet/opinions/7045/1/" class="ex_link" rel="nofollow">iPAD 不是電腦</a> 它是「被動娛樂狀置」) (passive amusement device) 只准閱聽不准有意見 -- 跟 Ed Felten 的 Disney 比喻一致<br /> <span class="meta"><a href="http://plurk.com/p/4sa2bv">2010-04-21 02:05:10</a> </span></div> <div class="plurk "><a id="p4sdqah">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.networkworld.com/community/node/60219" class="ex_link" rel="nofollow">digg 愛用自由軟體</a> 其他社會網絡網站如 facebook 與 twitter 亦然<br /> <span class="meta"><a href="http://plurk.com/p/4sdqah">2010-04-21 05:27:52</a> </span></div> <div class="plurk "><a id="p4sxz6e">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/04/21/1247253/ACTA-Treaty-Released" class="ex_link" rel="nofollow">ACTA 條文釋出</a> ACTA 是什麼? g: 「ACTA 密謀」<br /> <span class="meta"><a href="http://plurk.com/p/4sxz6e">2010-04-22 01:15:49</a> <a href="../plurks/4sxz6e.html" class="r" onclick="return showPlurk('../plurks/4sxz6e.html');">2
<span>responses</span></a> </span></div> <div class="plurk "><a id="p4sy3jh">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
在 「氣候門」 事件的氛圍下, 英國資料委員會裁決: <a href="http://yro.slashdot.org/story/10/04/21/2156215/UK-University-Researchers-Must-Make-Data-Available" class="ex_link" rel="nofollow">大學的研究資料應公開, 不應被任何教授壟斷獨佔</a><br /> <span class="meta"><a href="http://plurk.com/p/4sy3jh">2010-04-22 01:22:41</a> </span></div> <div class="plurk "><a id="p4sy6gc">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
希特勒被智財極端主義者附身: 德文片; (kuso 版的) 英文字幕; <a href="http://newtoypia.blogspot.com/2010/04/blog-post_21.html" class="ex_link" rel="nofollow">中文簡介</a> 對於了解 DRM﹑ DMCA﹑ EFF﹑ 合理使用權等等概念的觀眾而言, 超爆笑<br /> <span class="meta"><a href="http://plurk.com/p/4sy6gc">2010-04-22 01:27:30</a> <a href="../plurks/4sy6gc.html" class="r" onclick="return showPlurk('../plurks/4sy6gc.html');">4
<span>responses</span></a> </span></div> <div class="plurk "><a id="p4uexe1">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
對抗監視器與人臉辨識軟體: <a href="http://www.theregister.co.uk/2010/04/22/face_detection_hacking/" class="ex_link" rel="nofollow">搞怪新妝</a><br /> <span class="meta"><a href="http://plurk.com/p/4uexe1">2010-04-24 07:29:37</a> </span></div> <div class="plurk "><a id="p4ufqym">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.boingboing.net/2010/04/22/indias-copyright-bil.html" class="ex_link" rel="nofollow">印度修正著作權法</a>: 個人複製行為屬合理使用; 只要不涉及盜版, 破解 DRM 屬合法行為<br /> <span class="meta"><a href="http://plurk.com/p/4ufqym">2010-04-24 08:24:22</a> </span></div> <div class="plurk "><a id="p4vh8z8">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
加拿大作曲家協會主席 Eddie Schwartz: <a href="http://www.themarknews.com/articles/1305-legalize-file-sharing" class="ex_link" rel="nofollow">請合法化音樂下載; 每人每月繳五元加幣版稅; 大家都快樂</a><br /> <span class="meta"><a href="http://plurk.com/p/4vh8z8">2010-04-26 02:24:15</a> <a href="../plurks/4vh8z8.html" class="r" onclick="return showPlurk('../plurks/4vh8z8.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p4wvd3l">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
接受微軟贊助人士 <a href="http://openbytes.wordpress.com/2010/04/23/microsoft-mvp-andre-da-costa-oops-heshes-done-it-again/" class="ex_link" rel="nofollow">被爆料:</a> 用多重身份在網站上留言 -- "astroturfing" 假裝出來的草根活動<br /> <span class="meta"><a href="http://plurk.com/p/4wvd3l">2010-04-28 05:30:04</a> <a href="../plurks/4wvd3l.html" class="r" onclick="return showPlurk('../plurks/4wvd3l.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p4xfqht">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
Eben Moglen: <a href="http://www.h-online.com/open/features/Interview-Eben-Moglen-Freedom-vs-the-Cloud-Log-955421.html" class="ex_link" rel="nofollow">用分散式裝置對抗雲端服務</a> 保衛隱私<br /> <span class="meta"><a href="http://plurk.com/p/4xfqht">2010-04-29 02:41:10</a> <a href="../plurks/4xfqht.html" class="r" onclick="return showPlurk('../plurks/4xfqht.html');">6
<span>responses</span></a> </span></div> <div class="plurk "><a id="p4xftdr">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.dissociatedpress.net/2010/04/28/would-you-dump-facebook/" class="ex_link" rel="nofollow">Facebook vs 個人隱私: 無解?</a><br /> <span class="meta"><a href="http://plurk.com/p/4xftdr">2010-04-29 02:45:59</a> <a href="../plurks/4xftdr.html" class="r" onclick="return showPlurk('../plurks/4xftdr.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p4y2694">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
香港最大 ISP 電訊盈科旗下的 netvigator 寬頻服務綁架<br />firefox 的搜尋功能。 g: ISP Bypassing Firefox Search (slashdot 的連結有誤; 原文在 mozillazine)<br /> <span class="meta"><a href="http://plurk.com/p/4y2694">2010-04-30 01:54:42</a> </span></div> <div class="plurk "><a id="p4y2cca">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/04/29/1830221/India-China-Try-Import-Regulations-As-Security-Tools" class="ex_link" rel="nofollow">slashdot</a>: 中國要求進口商吐出加密原始碼; 印度認為中國某些電子產品暗藏後門, 警告通訊廠勿進口來自中國的中興通訊﹑華為等廠商產品<br /> <span class="meta"><a href="http://plurk.com/p/4y2cca">2010-04-30 02:05:42</a> </span></div> </div> </td> </tr> </table> </div> </body></html>