<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//OPENWAVE//DTD XHTML Mobile 1.0//EN" "http://www.openwave.com/dtd/xhtml-mobile10.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Plurk.com</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <link href="../static/backup.css" type="text/css" rel="stylesheet"> <link href="../static/qualifiers.css" type="text/css" rel="stylesheet"> <script type="text/javascript">
        var GB_ROOT_DIR = "../static/greybox/";
</script> <script type="text/javascript" src="../static/greybox/AJS.js"></script> <script type="text/javascript" src="../static/greybox/AJS_fx.js"></script> <script type="text/javascript" src="../static/greybox/gb_scripts.js"></script> <link href="../static/greybox/gb_styles.css" rel="stylesheet" type="text/css" media="all" /> <script type="text/javascript">
function showPlurk(url) {
        var div = AJS.DIV({style: 'background: white;'},
            AJS.IFRAME(
                {src: url, width: 700, height: 700}
            )
        );
        GB_showHTML('Responses', div, 700, 700);
        return false;
}
</script> </head> <body><h1>Plurk</h1> <div class="contents"> <h2 class="menu space"> <img src="http://avatars.plurk.com/6029450-medium4.gif" class="profile-pic" id="profile_pic" />
 資訊人權貴
 <span>91.99 karma -
    male
    -
    Taichung, Taiwan</span> </h2> <table style="width: 100%"> <tr> <td style="width: 110pt"> <div class="space calendar"> <b>Calendar:</b><br/> <a href="../pages/2010_04.html">2010-04 (40)</a><br/> <a href="../pages/2010_05.html">2010-05 (41)</a><br/> <span class="month_selected">2010-06 (60)</span><br/> <a href="../pages/2010_07.html">2010-07 (34)</a><br/> <a href="../pages/2010_08.html">2010-08 (32)</a><br/> <a href="../pages/2010_09.html">2010-09 (34)</a><br/> <a href="../pages/2010_10.html">2010-10 (43)</a><br/> <a href="../pages/2010_11.html">2010-11 (34)</a><br/> <a href="../pages/2010_12.html">2010-12 (25)</a><br/> <a href="../pages/2011_01.html">2011-01 (42)</a><br/> <a href="../pages/2011_02.html">2011-02 (29)</a><br/> <a href="../pages/2011_03.html">2011-03 (29)</a><br/> <a href="../pages/2011_04.html">2011-04 (44)</a><br/> <a href="../pages/2011_05.html">2011-05 (16)</a><br/> <a href="../pages/2011_06.html">2011-06 (34)</a><br/> <a href="../pages/2011_07.html">2011-07 (25)</a><br/> <a href="../pages/2011_08.html">2011-08 (16)</a><br/> <a href="../pages/2011_09.html">2011-09 (32)</a><br/> <a href="../pages/2011_10.html">2011-10 (38)</a><br/> <a href="../pages/2011_11.html">2011-11 (37)</a><br/> <a href="../pages/2011_12.html">2011-12 (35)</a><br/> <a href="../pages/2012_01.html">2012-01 (29)</a><br/> <a href="../pages/2012_02.html">2012-02 (23)</a><br/> <a href="../pages/2012_03.html">2012-03 (29)</a><br/> <a href="../pages/2012_04.html">2012-04 (25)</a><br/> <a href="../pages/2012_05.html">2012-05 (28)</a><br/> <a href="../pages/2012_06.html">2012-06 (26)</a><br/> <a href="../pages/2012_07.html">2012-07 (6)</a><br/> <a href="../pages/2012_08.html">2012-08 (11)</a><br/> <a href="../pages/2012_09.html">2012-09 (14)</a><br/> <a href="../pages/2012_10.html">2012-10 (13)</a><br/> <a href="../pages/2012_11.html">2012-11 (16)</a><br/> <a href="../pages/2012_12.html">2012-12 (11)</a><br/> <a href="../pages/2013_01.html">2013-01 (10)</a><br/> <a href="../pages/2013_02.html">2013-02 (9)</a><br/> <a href="../pages/2013_03.html">2013-03 (19)</a><br/> <a href="../pages/2013_04.html">2013-04 (3)</a><br/> </div> </td> <td> <div class="space"> <div class="plurk "><a id="p5iq9gv">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
Google 中國被駭之後, <a href="http://www.ft.com/cms/s/2/d2f3f04e-6ccf-11df-91c8-00144feab49a.html" class="ex_link" rel="nofollow">google 全面將員工的 windows 換成 Mac OS 或 Linux</a><br /> <span class="meta"><a href="http://plurk.com/p/5iq9gv">2010-06-01 14:24:25</a> <a href="../plurks/5iq9gv.html" class="r" onclick="return showPlurk('../plurks/5iq9gv.html');">2
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5izcqn">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
EFF 書摘: <a href="http://www.eff.org/deeplinks/2010/05/adrian-johns-i-piracy-i-essential-history-lessons" class="ex_link" rel="nofollow">Adrian Johns 所著的 「盜版: 從古騰堡到蓋茲的智財戰」</a><br /> <span class="meta"><a href="http://plurk.com/p/5izcqn">2010-06-02 01:32:11</a> <a href="../plurks/5izcqn.html" class="r" onclick="return showPlurk('../plurks/5izcqn.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5izj6d">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
在 「Viacom 要求 YouTube 負起審察影片的法律責任」 案件中, <a href="http://www.eff.org/deeplinks/2010/05/youtube-ustube-creators-explain-why-you-should" class="ex_link" rel="nofollow">一群獨立作者出面力挺 YouTube</a>: 「別把 YouTube 變成言論管制機器」<br /> <span class="meta"><a href="http://plurk.com/p/5izj6d">2010-06-02 01:42:51</a> <a href="../plurks/5izj6d.html" class="r" onclick="return showPlurk('../plurks/5izj6d.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5juw6s">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.networkworld.com/community/blog/open-source-could-be-africas-technological-s-0" class="ex_link" rel="nofollow">自由軟體對非洲的意義</a><br /> <span class="meta"><a href="http://plurk.com/p/5juw6s">2010-06-03 08:21:43</a> <a href="../plurks/5juw6s.html" class="r" onclick="return showPlurk('../plurks/5juw6s.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5jv0qb">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://m.linuxjournal.com/content/algorithmic-music-composition-linux-part-1" class="ex_link" rel="nofollow">用演算法產生音樂</a> honki 要不要玩玩看, 寫一帖 blog 分享心得呀?<br /> <span class="meta"><a href="http://plurk.com/p/5jv0qb">2010-06-03 08:28:15</a> <a href="../plurks/5jv0qb.html" class="r" onclick="return showPlurk('../plurks/5jv0qb.html');">5
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5l0va0">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://blog.udn.com/HsinYu/3849188" class="ex_link" rel="nofollow">Joshua Bell 在地鐵演奏的故事~珍惜生活中的小小美好</a> (中文) 覺得: 簡直就是在講自由軟體 <img src="../static/emoticons/basic/smile.gif" class="emoticon" alt=":-)" /><br /> <span class="meta"><a href="http://plurk.com/p/5l0va0">2010-06-05 03:08:04</a> <a href="../plurks/5l0va0.html" class="r" onclick="return showPlurk('../plurks/5l0va0.html');">2
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5l5jkc">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://ppw.kuleuven.be/les/agenda-items/curating_eur_univ" class="ex_link" rel="nofollow">會議徵稿: 找回大學在歐洲的公共意義</a> 6/21 截稿; 2011 2/10,11 在比利時舉行。 厚顏自推參考文: g: 「內耗型競爭力」<br /> <span class="meta"><a href="http://plurk.com/p/5l5jkc">2010-06-05 07:47:19</a> <a href="../plurks/5l5jkc.html" class="r" onclick="return showPlurk('../plurks/5l5jkc.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5l78xr">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
EFF 創辦人: <a href="http://thehill.com/blogs/hillicon-valley/technology/101273-john-perry-barlow-internet-has-broken-political-system" class="ex_link" rel="nofollow">網路將改變政治生態</a> (回到城邦大小的政治體)<br /> <span class="meta"><a href="http://plurk.com/p/5l78xr">2010-06-05 09:29:42</a> <a href="../plurks/5l78xr.html" class="r" onclick="return showPlurk('../plurks/5l78xr.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5l7b3s">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
/. : <a href="http://news.slashdot.org/story/10/06/05/058205/UK-Govt-Spending-Details-Now-Online" class="ex_link" rel="nofollow">英國政府支出明細上網</a> 我們的政府何時落實資訊透明化?<br /> <span class="meta"><a href="http://plurk.com/p/5l7b3s">2010-06-05 09:33:13</a> <a href="../plurks/5l7b3s.html" class="r" onclick="return showPlurk('../plurks/5l7b3s.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5l7g4k">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.computerworlduk.com/community/blogs/index.cfm?entryid=2995&amp;blogid=14" class="ex_link" rel="nofollow">政府透明化</a> (評論英國政府公開支出資訊一事)<br /> <span class="meta"><a href="http://plurk.com/p/5l7g4k">2010-06-05 09:43:29</a> <a href="../plurks/5l7g4k.html" class="r" onclick="return showPlurk('../plurks/5l7g4k.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5llnq6">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.linux.com/news/embedded-mobile/netbooks/296251:a-review-ben-nanonote-gets-small-with-embedded-linux" class="ex_link" rel="nofollow">鼓勵消費者修改﹑玩耍的 Copyleft 硬體</a><br /> <span class="meta"><a href="http://plurk.com/p/5llnq6">2010-06-06 02:18:31</a> <a href="../plurks/5llnq6.html" class="r" onclick="return showPlurk('../plurks/5llnq6.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5m7sxb">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.pcworld.com/businesscenter/article/197795/red_hats_ceo_clouds_can_become_the_mother_of_all_lockins.html" class="ex_link" rel="nofollow">小心雲端變成監牢</a>: 你的雲端供應商, 允許你將資料匯入匯出嗎?<br /> <span class="meta"><a href="http://plurk.com/p/5m7sxb">2010-06-07 01:43:26</a> <a href="../plurks/5m7sxb.html" class="r" onclick="return showPlurk('../plurks/5m7sxb.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5mwsvr">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.networkworld.com/news/2010/060510-activists-worry-about-a-new.html" class="ex_link" rel="nofollow">越南政府要求網咖安裝不明軟體, 人權人士憂心言論控管</a> 文中拿中國的綠壩類比; 其實藍盾可能更接近 (裝在 server)<br /> <span class="meta"><a href="http://plurk.com/p/5mwsvr">2010-06-08 01:35:03</a> <a href="../plurks/5mwsvr.html" class="r" onclick="return showPlurk('../plurks/5mwsvr.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5mwxbe">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.networkworld.com/news/2010/060610-update-attackers-exploit-critical-bug.html" class="ex_link" rel="nofollow">Adobe 軟體的最新嚴重安全漏洞</a> 包含各平臺上的 flash 及 acrobat 皆受到影響; 入侵者可完全掌控你的電腦。 OMG, 快改用 evince/kpdf/okular 吧<br /> <span class="meta"><a href="http://plurk.com/p/5mwxbe">2010-06-08 01:42:40</a> <a href="../plurks/5mwxbe.html" class="r" onclick="return showPlurk('../plurks/5mwxbe.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5nqvco">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.guardian.co.uk/environment/2010/jun/02/gm-food-public-dialogue" class="ex_link" rel="nofollow">英國負責基因改造食物 公共對話 的機構 FTA, 已有第二位委員請辭 -- 不滿該機構變成基改食物的宣傳部門。</a> 一個感想: 臺灣的許多委員會... 一個問題: 跟 Bill Gates 不知有無關係?<br /> <span class="meta"><a href="http://plurk.com/p/5nqvco">2010-06-09 06:02:07</a> <a href="../plurks/5nqvco.html" class="r" onclick="return showPlurk('../plurks/5nqvco.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5ntla8">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://blogs.computerworld.com/15692/android_marketshare_growing_iphone_shrinking_says_quantcast" class="ex_link" rel="nofollow">Android 手機市佔率持續成長; iPhone 下滑</a><br /> <span class="meta"><a href="http://plurk.com/p/5ntla8">2010-06-09 08:28:13</a> <a href="../plurks/5ntla8.html" class="r" onclick="return showPlurk('../plurks/5ntla8.html');">3
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5o36cp">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.techradar.com/news/computing/apple/new-york-times-tries-to-kill-rss-reader-for-ipad-695289" class="ex_link" rel="nofollow">紐約時報一邊稱讚, 一邊要求 Pulse 下架</a> Pulse 是 iPad 上面 "有圖像的 rss reader"。 紐約時報的法律部門瘋了...<br /> <span class="meta"><a href="http://plurk.com/p/5o36cp">2010-06-09 15:02:01</a> </span></div> <div class="plurk "><a id="p5octgq">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://iphone4.tw/forums/showthread.php?t=89601" class="ex_link" rel="nofollow">富士康 122% 加薪的深層意義</a> (中文)<br /> <span class="meta"><a href="http://plurk.com/p/5octgq">2010-06-10 02:50:27</a> <a href="../plurks/5octgq.html" class="r" onclick="return showPlurk('../plurks/5octgq.html');">2
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5r586u">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.technologyreview.com/printer_friendly_article.aspx?id=25537" class="ex_link" rel="nofollow">幫我算; 但秘密不給你看</a>: 保護隱私的雲端運算技術。 (離商品化恐怕還有一大段距離。)<br /> <span class="meta"><a href="http://plurk.com/p/5r586u">2010-06-14 02:48:22</a> <a href="../plurks/5r586u.html" class="r" onclick="return showPlurk('../plurks/5r586u.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5rvnq7">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/06/14/2136233/Uwe-Boll-Other-Filmmakers-Sue-Thousands-of-Movie-Pirates" class="ex_link" rel="nofollow">一群律師專門找票房不好的片商合作, 靠著控告不知名的盜版用戶賺錢</a><br /> <span class="meta"><a href="http://plurk.com/p/5rvnq7">2010-06-15 02:00:43</a> <a href="../plurks/5rvnq7.html" class="r" onclick="return showPlurk('../plurks/5rvnq7.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5rvyrg">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.h-online.com/open/features/Why-GNU-Linux-is-Unmatched-and-Unmatchable-1019411.html" class="ex_link" rel="nofollow">Windows 與 Mac 永遠追不上 Linux 的一點: 可在眾多硬體上執行</a><br /> <span class="meta"><a href="http://plurk.com/p/5rvyrg">2010-06-15 02:19:16</a> <a href="../plurks/5rvyrg.html" class="r" onclick="return showPlurk('../plurks/5rvyrg.html');">4
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5rw5n9">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
先前負責歐盟反壟斷工作並重罰微軟的 Neelie Kroes, 現在擔任歐盟網路專員, 並且 <a href="http://www.toptechnews.com/news/EU-Decries-Proprietary-Software/story.xhtml?story_id=023001CPSIPP" class="ex_link" rel="nofollow">即將推動歐盟政府全面採用自由軟體</a><br /> <span class="meta"><a href="http://plurk.com/p/5rw5n9">2010-06-15 02:30:57</a> <a href="../plurks/5rw5n9.html" class="r" onclick="return showPlurk('../plurks/5rw5n9.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5rwtbn">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://plurk.com/p/5rvpbw" class="ex_link plink">[ReP]</a> <a href="" class="ex_link">dicot0306</a>: 「...不再長遠思考與批判的大學，就是頂尖大學嗎？」 <a href="http://www.cw.com.tw/article/index.jsp?page=1&amp;id=41059" class="ex_link" rel="nofollow">既不能文，又不能武的頂尖大學</a> (中文) 力推!<br /> <span class="meta"><a href="http://plurk.com/p/5rwtbn">2010-06-15 03:11:14</a> <a href="../plurks/5rwtbn.html" class="r" onclick="return showPlurk('../plurks/5rwtbn.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5rx2gx">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.h-online.com/open/news/item/Malta-Open-source-preferred-1017494.html" class="ex_link" rel="nofollow">馬爾他政府: 機關應優先採用自由軟體; 有特殊需求者請詳述原因</a><br /> <span class="meta"><a href="http://plurk.com/p/5rx2gx">2010-06-15 03:25:29</a> <a href="../plurks/5rx2gx.html" class="r" onclick="return showPlurk('../plurks/5rx2gx.html');">4
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5slfu8">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://prospect.org/cs/articles?article=washingtons_it_guy" class="ex_link" rel="nofollow">Carl Malamud 致力於政府透明化</a> (很長) 推: 最後一段<br /> <span class="meta"><a href="http://plurk.com/p/5slfu8">2010-06-16 01:18:17</a> <a href="../plurks/5slfu8.html" class="r" onclick="return showPlurk('../plurks/5slfu8.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5sltxh">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
911 之前就曾警告白宮的國安專家 Richard Clarke: <a href="http://arstechnica.com/security/news/2010/06/cyber-war-microsoft-a-weak-link-in-national-security.ars" class="ex_link" rel="nofollow">微軟是國安隱憂 -- 收買政客比改善程式碼便宜多了。</a> 貴: 認同書評作者最後一段<br /> <span class="meta"><a href="http://plurk.com/p/5sltxh">2010-06-16 01:48:37</a> <a href="../plurks/5sltxh.html" class="r" onclick="return showPlurk('../plurks/5sltxh.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5slxre">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.defectivebydesign.org/new-sticker-results" class="ex_link" rel="nofollow">DefectiveByDesign 為 iBad 所設計的新圖樣</a>: <a href="http://static.fsf.org/nosvn/dbd/dbd-new-sticker-thumb.png" class="ex_link pictureservices" rel="nofollow"><img src="../static/image.gif" /> http://static.fsf.org/nosvn/dbd/dbd-new-...</a><br /> <span class="meta"><a href="http://plurk.com/p/5slxre">2010-06-16 01:56:35</a> <a href="../plurks/5slxre.html" class="r" onclick="return showPlurk('../plurks/5slxre.html');">2
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5tkz2v">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://plurk.com/p/5ti2mr" class="ex_link plink">[ReP]</a> <a href="" class="ex_link">aragorn168</a>: <a href="http://newtalk.tw/news_read.php?oid=5881" class="ex_link" rel="nofollow">徵收不成 苗栗縣政府乾脆剷平農地</a> 太不可思議了。 請搜: 「剷平 農地」 為何主流媒體噤聲?<br /> <span class="meta"><a href="http://plurk.com/p/5tkz2v">2010-06-17 10:14:32</a> <a href="../plurks/5tkz2v.html" class="r" onclick="return showPlurk('../plurks/5tkz2v.html');">2
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5tpq06">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
龜趣來嘻: <a href="http://www.bigsound.org/portnoy/weblog/006982.html" class="ex_link" rel="nofollow">[串連]劉政鴻，你可以收買媒體，但是你無法收買部落客！</a><br /> <span class="meta"><a href="http://plurk.com/p/5tpq06">2010-06-17 13:13:43</a> <a href="../plurks/5tpq06.html" class="r" onclick="return showPlurk('../plurks/5tpq06.html');">2
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5vgz5a">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.computerworld.com/s/article/9177981/Employee_monitoring_When_IT_is_asked_to_spy" class="ex_link" rel="nofollow">趨勢: IT 部門變成公司的老大哥監控部門</a><br /> <span class="meta"><a href="http://plurk.com/p/5vgz5a">2010-06-20 01:55:19</a> <a href="../plurks/5vgz5a.html" class="r" onclick="return showPlurk('../plurks/5vgz5a.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5vh2fd">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.fsf.org/campaigns/acta/why-acta-declaration/" class="ex_link" rel="nofollow">RMS 呼籲大家站出來抵抗 ACTA 密約</a><br /> <span class="meta"><a href="http://plurk.com/p/5vh2fd">2010-06-20 02:02:08</a> <a href="../plurks/5vh2fd.html" class="r" onclick="return showPlurk('../plurks/5vh2fd.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5vh503">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/06/18/0325227/Thailand-Shuts-Down-43000-More-Websites" class="ex_link" rel="nofollow">泰國政府以保護皇室聲譽為由, 關閉網站管制言論</a><br /> <span class="meta"><a href="http://plurk.com/p/5vh503">2010-06-20 02:07:26</a> <a href="../plurks/5vh503.html" class="r" onclick="return showPlurk('../plurks/5vh503.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5whsjh">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.mercurynews.com/ci_15338527" class="ex_link" rel="nofollow">加州考慮改用電子車牌, 紅燈時可秀廣告。</a> mmm 注意力經濟<br /> <span class="meta"><a href="http://plurk.com/p/5whsjh">2010-06-21 10:25:37</a> <a href="../plurks/5whsjh.html" class="r" onclick="return showPlurk('../plurks/5whsjh.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5whzyg">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.civilmedia.tw/archives/tag/%E9%99%B3%E4%BF%A1%E8%A1%8C%E8%AB%87%E7%A7%91%E5%AD%B8%E5%9C%92%E5%8D%80" class="ex_link" rel="nofollow">陳信行談科學園區</a> (中文影片) 我的網路太慢... 不過摘要看來蠻有趣的<br /> <span class="meta"><a href="http://plurk.com/p/5whzyg">2010-06-21 10:33:39</a> <a href="../plurks/5whzyg.html" class="r" onclick="return showPlurk('../plurks/5whzyg.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5xqxzx">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/06/22/0032243/Schools-Filtering-Companies-Blocking-Google-SSL" class="ex_link" rel="nofollow">英國的網路業者阻斷師生使用 google ssl 服務</a> 意思就是: 你上網的資料, 禁止加密。 這個舉動有走向全面監控的危險。<br /> <span class="meta"><a href="http://plurk.com/p/5xqxzx">2010-06-23 01:44:41</a> <a href="../plurks/5xqxzx.html" class="r" onclick="return showPlurk('../plurks/5xqxzx.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5xr0gd">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.mycfbook.com/profiles/blogs/maadui-dian-shi-guang-gao-shi" class="ex_link" rel="nofollow">電視廣告市場: 收視率下降, 曝光需求提高, 廣告費用上漲</a> (中文) 這就是世界走向 「注意力經濟」 的趨勢呀!<br /> <span class="meta"><a href="http://plurk.com/p/5xr0gd">2010-06-23 01:48:49</a> <a href="../plurks/5xr0gd.html" class="r" onclick="return showPlurk('../plurks/5xr0gd.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5xr1gq">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://tw.news.yahoo.com/article/url/d/a/100622/8/27x4d.html" class="ex_link" rel="nofollow">模範漁民受獎　上台致詞竟被帶離會場</a> (中文) 又是苗栗! 誰來教教縣府官員何謂 「竭澤而漁」 吧<br /> <span class="meta"><a href="http://plurk.com/p/5xr1gq">2010-06-23 01:50:28</a> <a href="../plurks/5xr1gq.html" class="r" onclick="return showPlurk('../plurks/5xr1gq.html');">2
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5xr5kv">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.itworld.com/business/111782/bill-gates-doesnt-work-microsoft-anymore" class="ex_link" rel="nofollow">Bill Gates 與微軟已無瓜葛; 在 Ballmer 領導下, 微軟的命運將如鐵達尼號一般</a> 文中的 Mary Jo Foley 是非常友善微軟的記者<br /> <span class="meta"><a href="http://plurk.com/p/5xr5kv">2010-06-23 01:57:19</a> <a href="../plurks/5xr5kv.html" class="r" onclick="return showPlurk('../plurks/5xr5kv.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5xrlas">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
Haque: <a href="http://blogs.hbr.org/haque/2010/06/ethical_capital.html" class="ex_link" rel="nofollow">道德資本是新時代企業的重要資本</a><br /> <span class="meta"><a href="http://plurk.com/p/5xrlas">2010-06-23 02:23:02</a> <a href="../plurks/5xrlas.html" class="r" onclick="return showPlurk('../plurks/5xrlas.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5zz5k0">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://news.slashdot.org/story/10/06/25/2048216/ASCAP-Declares-War-On-Free-Culture-EFF" class="ex_link" rel="nofollow">美國作曲家/作家/出版商協會對自由文化社群宣戰</a><br /> <span class="meta"><a href="http://plurk.com/p/5zz5k0">2010-06-26 01:21:23</a> <a href="../plurks/5zz5k0.html" class="r" onclick="return showPlurk('../plurks/5zz5k0.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5zz7wq">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/06/25/1421202/SCOTUS-Rules-Petiton-Signatures-Are-Public-Record" class="ex_link" rel="nofollow">透明 vs 隱私: 反對同性婚姻的連署名單, 應該用那個原則處理?</a><br /> <span class="meta"><a href="http://plurk.com/p/5zz7wq">2010-06-26 01:26:22</a> <a href="../plurks/5zz7wq.html" class="r" onclick="return showPlurk('../plurks/5zz7wq.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5zzez0">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://mybroadband.co.za/news/columns/13263-Windows-fragmentation.html" class="ex_link" rel="nofollow">Windows 也有版本過多的問題</a><br /> <span class="meta"><a href="http://plurk.com/p/5zzez0">2010-06-26 01:41:34</a> <a href="../plurks/5zzez0.html" class="r" onclick="return showPlurk('../plurks/5zzez0.html');">2
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5zzhk9">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.theregister.co.uk/2010/06/24/google_lifts_two_apps_from_android/" class="ex_link" rel="nofollow">Google 自我揭露: Android 上也有一個機制允許 google 遠端入侵你的手機刪程式。 Google 近日動用了一次</a><br /> <span class="meta"><a href="http://plurk.com/p/5zzhk9">2010-06-26 01:46:49</a> <a href="../plurks/5zzhk9.html" class="r" onclick="return showPlurk('../plurks/5zzhk9.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5zzvxx">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://news.chinatimes.com/forum/0,5252,11051401x112010062300452,00.html" class="ex_link" rel="nofollow">戒嚴幽靈在校園: 高師大禁止學生集會遊行</a> (中文)<br /> <span class="meta"><a href="http://plurk.com/p/5zzvxx">2010-06-26 02:14:58</a> <a href="../plurks/5zzvxx.html" class="r" onclick="return showPlurk('../plurks/5zzvxx.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p60aa8r">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://blogs.computerworld.com/16413/sexual_assault_by_internet" class="ex_link" rel="nofollow">網路版的性騷擾與勒索</a>: 作者建議 (1) 學學 google 改用較安全的作業系統 (2) 別用網路傳送清涼照及任何隱私 -- 即便是給男女朋友<br /> <span class="meta"><a href="http://plurk.com/p/60aa8r">2010-06-26 12:05:43</a> <a href="../plurks/60aa8r.html" class="r" onclick="return showPlurk('../plurks/60aa8r.html');">3
<span>responses</span></a> </span></div> <div class="plurk "><a id="p60nbsg">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://en.rsf.org/reporters-without-borders-unveils-25-06-2010,37809.html" class="ex_link" rel="nofollow">無國界記者在巴黎開設第一個 「網路言論自由庇護所」 對抗各國政府的管制與壓迫</a>; g: anti-censorship shelter<br /> <span class="meta"><a href="http://plurk.com/p/60nbsg">2010-06-27 01:51:09</a> <a href="../plurks/60nbsg.html" class="r" onclick="return showPlurk('../plurks/60nbsg.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p60nejy">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
先前美國作曲家/作家/出版商協會 ASCAP 對自由文化發動攻擊, 現在 <a href="http://yro.slashdot.org/story/10/06/26/1349247/Creative-Commons-Responds-To-ASCAP-Letter" class="ex_link" rel="nofollow">創用 CC 回應; ASCAP 成員也抗議 ASCAP</a> -- 走火入魔的智財權, 服務對象到底是創作者還是利益團體? 答案越來越明顯了。<br /> <span class="meta"><a href="http://plurk.com/p/60nejy">2010-06-27 01:57:25</a> <a href="../plurks/60nejy.html" class="r" onclick="return showPlurk('../plurks/60nejy.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p60obta">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://et.e-info.org.tw/node/119" class="ex_link" rel="nofollow">全民來認股 守護白海豚</a> 最後三天。 剛去認了 100 股, 分散在 10 處。 有一種大爺花錢爽快的感覺。 (雖然暫時還不用繳錢)<br /> <span class="meta"><a href="http://plurk.com/p/60obta">2010-06-27 03:02:42</a> <a href="../plurks/60obta.html" class="r" onclick="return showPlurk('../plurks/60obta.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p60x9me">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://news.bbc.co.uk/2/hi/science/nature/8526699.stm" class="ex_link" rel="nofollow">左腦中風/受傷而失語者, 可透過唱歌觸發右腦, 唱 出言語</a><br /> <span class="meta"><a href="http://plurk.com/p/60x9me">2010-06-27 11:06:14</a> <a href="../plurks/60x9me.html" class="r" onclick="return showPlurk('../plurks/60x9me.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p60y4j7">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
用 google 查 「沈世宏」 跟用 yahoo 查, 差蠻多的。<br /> <span class="meta"><a href="http://plurk.com/p/60y4j7">2010-06-27 11:47:11</a> <a href="../plurks/60y4j7.html" class="r" onclick="return showPlurk('../plurks/60y4j7.html');">2
<span>responses</span></a> </span></div> <div class="plurk "><a id="p61bvb8">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.eff.org/deeplinks/2010/06/henley-v-devore-second-class-citizenship-satire" class="ex_link" rel="nofollow">parody 與 satire 的差別 / 智財權傷害言論自由的案例</a><br /> <span class="meta"><a href="http://plurk.com/p/61bvb8">2010-06-28 01:14:45</a> <a href="../plurks/61bvb8.html" class="r" onclick="return showPlurk('../plurks/61bvb8.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p61c1v2">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/06/27/1624200/China-Bans-Military-Personnel-From-Blogging" class="ex_link" rel="nofollow">中國禁止軍人開設部落格</a> ; 也請見 <a href="http://news.msn.com.tw/news1756910.aspx" class="ex_link" rel="nofollow">msn 中文報導</a><br /> <span class="meta"><a href="http://plurk.com/p/61c1v2">2010-06-28 01:26:30</a> <a href="../plurks/61c1v2.html" class="r" onclick="return showPlurk('../plurks/61c1v2.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p61c5f4">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.theglobeandmail.com/news/technology/globe-on-technology/were-suing-everybody-on-twitter/article1613285/" class="ex_link" rel="nofollow">銀行自己公告的訊息, 被 TFOTW 網站整理公告, 結果銀行控告 TFOTW。</a> 注意: 這一篇是說反話的嘲諷文。<br /> <span class="meta"><a href="http://plurk.com/p/61c5f4">2010-06-28 01:32:48</a> <a href="../plurks/61c5f4.html" class="r" onclick="return showPlurk('../plurks/61c5f4.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p624ssw">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.guardian.co.uk/technology/blog/2010/jun/28/microsoft-frank-shaw-numbers-analysed" class="ex_link" rel="nofollow">微軟鼓舞士氣用的統計數據文, 被英國衛報拿來分析</a> 而且看來不太樂觀。<br /> <span class="meta"><a href="http://plurk.com/p/624ssw">2010-06-29 04:36:11</a> <a href="../plurks/624ssw.html" class="r" onclick="return showPlurk('../plurks/624ssw.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p62rzyw">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://plurk.com/p/626amn" class="ex_link plink">[ReP]</a> <a href="" class="ex_link">aragorn168</a>: <a href="http://ireport.cnn.com/docs/DOC-466651" class="ex_link" rel="nofollow">有人把大埔的消息放上CNN的平台了</a><br /> <span class="meta"><a href="http://plurk.com/p/62rzyw">2010-06-30 01:53:03</a> <a href="../plurks/62rzyw.html" class="r" onclick="return showPlurk('../plurks/62rzyw.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p62sfo3">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://plurk.com/p/62rwb2" class="ex_link plink">[ReP]</a> <a href="" class="ex_link">dicot0306</a>: 針對苗栗大埔徵地爭議， <a href="http://news.pchome.com.tw/politics/newtalk/20100629/index-12778049155404810001.html" class="ex_link" rel="nofollow">記者協會 譴責苗栗縣府 戕害新聞自由</a><br /> <span class="meta"><a href="http://plurk.com/p/62sfo3">2010-06-30 02:17:08</a> <a href="../plurks/62sfo3.html" class="r" onclick="return showPlurk('../plurks/62sfo3.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p62sq5b">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://skunkpost.com/news.sp?newsId=2709" class="ex_link" rel="nofollow">FB : 離婚案件律師的良伴</a> (因為可以搜集到很多證據)<br /> <span class="meta"><a href="http://plurk.com/p/62sq5b">2010-06-30 02:32:13</a> <a href="../plurks/62sq5b.html" class="r" onclick="return showPlurk('../plurks/62sq5b.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p62sudd">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/06/28/2156217/New-Messenger-Has-Same-Old-Gaping-Privacy-Holes" class="ex_link" rel="nofollow">Windows Live Messenger 2011 會告知甲 - 你與乙已成為好友</a> (比方說甲是現在的老闆, 乙是你欲跳槽公司的老闆)<br /> <span class="meta"><a href="http://plurk.com/p/62sudd">2010-06-30 02:38:14</a> <a href="../plurks/62sudd.html" class="r" onclick="return showPlurk('../plurks/62sudd.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p62t149">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://techdirt.com/articles/20100625/2351149966.shtml" class="ex_link" rel="nofollow">大英百科淪為專利蟑螂, 用不可思議的專利控告 GPS 公司, 敗訴</a><br /> <span class="meta"><a href="http://plurk.com/p/62t149">2010-06-30 02:48:02</a> <a href="../plurks/62t149.html" class="r" onclick="return showPlurk('../plurks/62t149.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p62tgnt">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.techdrivein.com/2010/06/kidzui-internet-for-kids-firefox.html" class="ex_link" rel="nofollow">KidZui - 給小朋友用的 firefox 套件</a>, 讓家長可以更放心地放小朋友上網<br /> <span class="meta"><a href="http://plurk.com/p/62tgnt">2010-06-30 03:10:32</a> <a href="../plurks/62tgnt.html" class="r" onclick="return showPlurk('../plurks/62tgnt.html');">1
<span>response</span></a> </span></div> </div> </td> </tr> </table> </div> </body></html>