<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//OPENWAVE//DTD XHTML Mobile 1.0//EN" "http://www.openwave.com/dtd/xhtml-mobile10.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Plurk.com</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <link href="../static/backup.css" type="text/css" rel="stylesheet"> <link href="../static/qualifiers.css" type="text/css" rel="stylesheet"> <script type="text/javascript">
        var GB_ROOT_DIR = "../static/greybox/";
</script> <script type="text/javascript" src="../static/greybox/AJS.js"></script> <script type="text/javascript" src="../static/greybox/AJS_fx.js"></script> <script type="text/javascript" src="../static/greybox/gb_scripts.js"></script> <link href="../static/greybox/gb_styles.css" rel="stylesheet" type="text/css" media="all" /> <script type="text/javascript">
function showPlurk(url) {
        var div = AJS.DIV({style: 'background: white;'},
            AJS.IFRAME(
                {src: url, width: 700, height: 700}
            )
        );
        GB_showHTML('Responses', div, 700, 700);
        return false;
}
</script> </head> <body><h1>Plurk</h1> <div class="contents"> <h2 class="menu space"> <img src="http://avatars.plurk.com/6029450-medium4.gif" class="profile-pic" id="profile_pic" />
 資訊人權貴
 <span>91.99 karma -
    male
    -
    Taichung, Taiwan</span> </h2> <table style="width: 100%"> <tr> <td style="width: 110pt"> <div class="space calendar"> <b>Calendar:</b><br/> <a href="../pages/2010_04.html">2010-04 (40)</a><br/> <span class="month_selected">2010-05 (41)</span><br/> <a href="../pages/2010_06.html">2010-06 (60)</a><br/> <a href="../pages/2010_07.html">2010-07 (34)</a><br/> <a href="../pages/2010_08.html">2010-08 (32)</a><br/> <a href="../pages/2010_09.html">2010-09 (34)</a><br/> <a href="../pages/2010_10.html">2010-10 (43)</a><br/> <a href="../pages/2010_11.html">2010-11 (34)</a><br/> <a href="../pages/2010_12.html">2010-12 (25)</a><br/> <a href="../pages/2011_01.html">2011-01 (42)</a><br/> <a href="../pages/2011_02.html">2011-02 (29)</a><br/> <a href="../pages/2011_03.html">2011-03 (29)</a><br/> <a href="../pages/2011_04.html">2011-04 (44)</a><br/> <a href="../pages/2011_05.html">2011-05 (16)</a><br/> <a href="../pages/2011_06.html">2011-06 (34)</a><br/> <a href="../pages/2011_07.html">2011-07 (25)</a><br/> <a href="../pages/2011_08.html">2011-08 (16)</a><br/> <a href="../pages/2011_09.html">2011-09 (32)</a><br/> <a href="../pages/2011_10.html">2011-10 (38)</a><br/> <a href="../pages/2011_11.html">2011-11 (37)</a><br/> <a href="../pages/2011_12.html">2011-12 (35)</a><br/> <a href="../pages/2012_01.html">2012-01 (29)</a><br/> <a href="../pages/2012_02.html">2012-02 (23)</a><br/> <a href="../pages/2012_03.html">2012-03 (29)</a><br/> <a href="../pages/2012_04.html">2012-04 (25)</a><br/> <a href="../pages/2012_05.html">2012-05 (28)</a><br/> <a href="../pages/2012_06.html">2012-06 (26)</a><br/> <a href="../pages/2012_07.html">2012-07 (6)</a><br/> <a href="../pages/2012_08.html">2012-08 (11)</a><br/> <a href="../pages/2012_09.html">2012-09 (14)</a><br/> <a href="../pages/2012_10.html">2012-10 (13)</a><br/> <a href="../pages/2012_11.html">2012-11 (16)</a><br/> <a href="../pages/2012_12.html">2012-12 (11)</a><br/> <a href="../pages/2013_01.html">2013-01 (10)</a><br/> <a href="../pages/2013_02.html">2013-02 (9)</a><br/> <a href="../pages/2013_03.html">2013-03 (19)</a><br/> <a href="../pages/2013_04.html">2013-04 (3)</a><br/> </div> </td> <td> <div class="space"> <div class="plurk "><a id="p4ytcrq">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/05/01/0023258/Why-Tor-Users-Should-Be-Cautious-About-P2P-Privacy" class="ex_link" rel="nofollow">Tor 用戶要小心</a>: P2P 可能會令你洩底<br /> <span class="meta"><a href="http://plurk.com/p/4ytcrq">2010-05-01 08:20:57</a> <a href="../plurks/4ytcrq.html" class="r" onclick="return showPlurk('../plurks/4ytcrq.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p4ytmwz">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
linuxtoday: <a href="http://www.linuxtoday.com/it_management/2010043003135OPBZAP" class="ex_link" rel="nofollow">iPhone 4G 事件, Apple 濫用公權力踐踏人權</a> 請大家抵制 Apple!<br /> <span class="meta"><a href="http://plurk.com/p/4ytmwz">2010-05-01 08:40:43</a> <a href="../plurks/4ytmwz.html" class="r" onclick="return showPlurk('../plurks/4ytmwz.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p4ztqlu">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
EFF: 你在 facebook 的隱私權 <a href="http://www.eff.org/deeplinks/2010/04/facebook-timeline" class="ex_link" rel="nofollow">一點一點流失</a><br /> <span class="meta"><a href="http://plurk.com/p/4ztqlu">2010-05-03 01:56:37</a> <a href="../plurks/4ztqlu.html" class="r" onclick="return showPlurk('../plurks/4ztqlu.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p4ztrg3">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
EFF: <a href="http://www.eff.org/deeplinks/2010/04/facebooks-evil-interfaces" class="ex_link" rel="nofollow">facebook 的操作介面有誤導誘騙之嫌</a><br /> <span class="meta"><a href="http://plurk.com/p/4ztrg3">2010-05-03 01:58:02</a> <a href="../plurks/4ztrg3.html" class="r" onclick="return showPlurk('../plurks/4ztrg3.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p50v7zi">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.deobfuscate.org/?p=166" class="ex_link" rel="nofollow">Facebook 的壟斷造成它漠視使用者隱私</a><br /> <span class="meta"><a href="http://plurk.com/p/50v7zi">2010-05-04 14:41:51</a> <a href="../plurks/50v7zi.html" class="r" onclick="return showPlurk('../plurks/50v7zi.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p50vm1w">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.antipope.org/charlie/blog-static/2010/04/why-steve-jobs-hates-flash.html" class="ex_link" rel="nofollow">預言</a>: Apple 看到 PC 產業即將崩盤, 所以孤注一擲; HP 也看到了, 所以棄 MS 購 Palm<br /> <span class="meta"><a href="http://plurk.com/p/50vm1w">2010-05-04 14:55:16</a> <a href="../plurks/50vm1w.html" class="r" onclick="return showPlurk('../plurks/50vm1w.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5124to">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://itmanagement.earthweb.com/features/article.php/3880056/Internet-Explorer-Use-Slips-Below-60-Percent.htm" class="ex_link" rel="nofollow">市佔率消長</a>: IE 降至 60% 以下; chrome 超越 safari<br /> <span class="meta"><a href="http://plurk.com/p/5124to">2010-05-04 23:55:59</a> <a href="../plurks/5124to.html" class="r" onclick="return showPlurk('../plurks/5124to.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p512h98">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://blogs.discovermagazine.com/loom/2010/05/03/linux-versus-e-coli/" class="ex_link" rel="nofollow">研究</a>: 大腸桿菌基因的運作架構與 linux 程式碼運作架構之比較<br /> <span class="meta"><a href="http://plurk.com/p/512h98">2010-05-05 00:26:36</a> <a href="../plurks/512h98.html" class="r" onclick="return showPlurk('../plurks/512h98.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p52ejzz">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.theopensourcerer.com/2010/04/29/how-to-remove-mono-from-ubuntu-10-04-lucid-lynx/" class="ex_link" rel="nofollow">在 ubuntu 10.04 中如何刪除 mono</a><br /> <span class="meta"><a href="http://plurk.com/p/52ejzz">2010-05-07 01:38:29</a> <a href="../plurks/52ejzz.html" class="r" onclick="return showPlurk('../plurks/52ejzz.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p52gmqg">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.eff.org/deeplinks/2010/05/things-you-need-know-about-facebook" class="ex_link" rel="nofollow">Facebook 的 connection 完全洩漏 &amp; 記住你的隱私</a> (即使你無意間提到﹑ 已刪除﹑ 僅與朋友分享﹑ ...)<br /> <span class="meta"><a href="http://plurk.com/p/52gmqg">2010-05-07 03:40:23</a> <a href="../plurks/52gmqg.html" class="r" onclick="return showPlurk('../plurks/52gmqg.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p53pwil">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
The Register: <a href="http://www.theregister.co.uk/2010/05/04/meego_linux_mobile_android_microsoft/" class="ex_link" rel="nofollow">微軟用說不出口的專利威脅 Android (linux</a> 廠商; Nokia 與 Intel 用他們的專利庫保護 MeeGo (Linux) 廠商)<br /> <span class="meta"><a href="http://plurk.com/p/53pwil">2010-05-09 07:50:10</a> <a href="../plurks/53pwil.html" class="r" onclick="return showPlurk('../plurks/53pwil.html');">5
<span>responses</span></a> </span></div> <div class="plurk "><a id="p546d6d">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
你在 facebook 的隱私如何逐年流失 ? 請見<a href="http://mattmckeon.com/facebook-privacy/" class="ex_link" rel="nofollow">圖示</a><br /> <span class="meta"><a href="http://plurk.com/p/546d6d">2010-05-10 01:42:12</a> </span></div> <div class="plurk "><a id="p54tapl">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/05/10/0342218/Researchers-Demo-Hardware-Attacks-Against-Indias-E-Voting-Machines" class="ex_link" rel="nofollow">學者展示: 印度的 e-投票系統很容易作弊</a><br /> <span class="meta"><a href="http://plurk.com/p/54tapl">2010-05-11 00:50:16</a> <a href="../plurks/54tapl.html" class="r" onclick="return showPlurk('../plurks/54tapl.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p54tp7n">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.handlewithlinux.com/linux-laser-cool" class="ex_link" rel="nofollow">用 linux 控制的雷射光秀</a><br /> <span class="meta"><a href="http://plurk.com/p/54tp7n">2010-05-11 01:18:02</a> <a href="../plurks/54tp7n.html" class="r" onclick="return showPlurk('../plurks/54tp7n.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p550lkf">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://plurk.com/p/54uoi2" class="ex_link plink">[ReP]</a> <a href="" class="ex_link">i420cc</a>:<a href="http://feedproxy.google.com/~r/readwriteweb/~3/F-6YT-j3mLc/how_do_i_delete_my_facebook_account_a_fast_growing.php" class="ex_link" rel="nofollow">如何刪掉我的 facebook 帳號? (越來越多人在搜尋</a>)<br /> <span class="meta"><a href="http://plurk.com/p/550lkf">2010-05-11 08:12:28</a> <a href="../plurks/550lkf.html" class="r" onclick="return showPlurk('../plurks/550lkf.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p55ru81">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/05/12/0052242/Amazon-Is-Collecting-Your-Kindle-Highlights-amp-Notes" class="ex_link" rel="nofollow">Amazon 把你對的 kindle 所做的重點﹑ 眉批上傳分享給大家。</a> 有在網頁上公告; 可能很少用戶知道。<br /> <span class="meta"><a href="http://plurk.com/p/55ru81">2010-05-12 11:40:50</a> <a href="../plurks/55ru81.html" class="r" onclick="return showPlurk('../plurks/55ru81.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p55rwld">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://tech.slashdot.org/story/10/05/11/221207/The-Telcos-Secret-Anti-Net-Neutrality-Strategy" class="ex_link" rel="nofollow">美國網路業者密謀用收買的輿論 [astroturfing] 反對網路中立法案</a><br /> <span class="meta"><a href="http://plurk.com/p/55rwld">2010-05-12 11:43:59</a> </span></div> <div class="plurk "><a id="p56i2oo">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.wired.co.uk/wired-magazine/archive/2010/06/start/investigation-apple-vs-nokia-vs-google-vs-htc-vs-rim?page=all" class="ex_link" rel="nofollow">專利蟑螂的專利獲賠金額超過規矩廠商專利獲賠金額的兩倍。 專利阻礙創新。</a><br /> <span class="meta"><a href="http://plurk.com/p/56i2oo">2010-05-13 13:37:51</a> <a href="../plurks/56i2oo.html" class="r" onclick="return showPlurk('../plurks/56i2oo.html');">3
<span>responses</span></a> </span></div> <div class="plurk "><a id="p56ig08">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.serverwatch.com/eur/article.php/3836146/Why-Apple-Humiliates-Microsoft-in-the-Mobile-Market.htm" class="ex_link" rel="nofollow">智慧手機 OS 市佔率</a>: RIM 36%, Android 28%, Apple 21%。 Windows? 沒上榜。<br /> <span class="meta"><a href="http://plurk.com/p/56ig08">2010-05-13 13:52:13</a> <a href="../plurks/56ig08.html" class="r" onclick="return showPlurk('../plurks/56ig08.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p57f9q6">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.techdirt.com/articles/20100514/0133339425.shtml" class="ex_link" rel="nofollow">阿根庭的反剽竊法案, 條文內容有三大段剽竊自維基百科, 沒有註明出處。 立法者應該自己先去服刑才對。</a><br /> <span class="meta"><a href="http://plurk.com/p/57f9q6">2010-05-15 02:18:17</a> <a href="../plurks/57f9q6.html" class="r" onclick="return showPlurk('../plurks/57f9q6.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5804pn">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://techrights.org/2010/05/12/vista-7-in-the-hp-trash-can/" class="ex_link" rel="nofollow">windows 手機開發市場兵敗如山倒</a><br /> <span class="meta"><a href="http://plurk.com/p/5804pn">2010-05-16 03:24:55</a> <a href="../plurks/5804pn.html" class="r" onclick="return showPlurk('../plurks/5804pn.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p598lg5">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
英國一位作家/演員/導演: <a href="http://gizmodo.com/5539417/why-i-steal-movies-even-ones-im-in" class="ex_link" rel="nofollow">我為什麼盜版影片--包含自己的作品?</a> 力推!<br /> <span class="meta"><a href="http://plurk.com/p/598lg5">2010-05-18 01:12:57</a> <a href="../plurks/598lg5.html" class="r" onclick="return showPlurk('../plurks/598lg5.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p59uxz5">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/05/18/128234/The-Pirate-Bay-Sinks-And-Swims" class="ex_link" rel="nofollow">海盜灣一從德國被逐出, 馬上就在瑞典找到新家</a><br /> <span class="meta"><a href="http://plurk.com/p/59uxz5">2010-05-18 22:47:09</a> <a href="../plurks/59uxz5.html" class="r" onclick="return showPlurk('../plurks/59uxz5.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p59uyvj">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
以火攻火: <a href="http://yro.slashdot.org/story/10/05/18/1854257/Fair-Trolls-To-Fight-Patents-With-Patents" class="ex_link" rel="nofollow">自由軟體社群何不餵專利給善良的專利蟑螂, 讓他們善用變形扭曲的專利制度大發良心財</a><br /> <span class="meta"><a href="http://plurk.com/p/59uyvj">2010-05-18 22:51:37</a> <a href="../plurks/59uyvj.html" class="r" onclick="return showPlurk('../plurks/59uyvj.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5b6pkp">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://yro.slashdot.org/story/10/05/20/1832230/YouTube-Blocked-In-Pakistan" class="ex_link" rel="nofollow">巴基斯坦封鎖 Facebook, YouTube, Wikipedia, Flickr 到五月底</a><br /> <span class="meta"><a href="http://plurk.com/p/5b6pkp">2010-05-21 00:11:59</a> <a href="../plurks/5b6pkp.html" class="r" onclick="return showPlurk('../plurks/5b6pkp.html');">5
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5bl0f5">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
最近微軟在中國大抓網咖。 <a href="http://blog.ofset.org/ckhung/index.php?post/101j" class="ex_link" rel="nofollow">我早就說過了.. 改用 linux 母語網咖吧。</a> 又有人 <a href="http://www.ghabuntu.com/2010/05/internet-cafes-with-linux.html" class="ex_link" rel="nofollow">推薦四套網咖管理工具</a><br /> <span class="meta"><a href="http://plurk.com/p/5bl0f5">2010-05-21 13:40:35</a> <a href="../plurks/5bl0f5.html" class="r" onclick="return showPlurk('../plurks/5bl0f5.html');">3
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5cqj8h">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
(舊聞評論) HBR: <a href="http://blogs.hbr.org/haque/2009/11/why_news_corps_antigoogle_coun.html" class="ex_link" rel="nofollow">微軟想付錢給媒體令他們阻止 google 刊媒體的新聞, 這是刻意製造的貧乏, 對社會無貢獻, 必敗</a><br /> <span class="meta"><a href="http://plurk.com/p/5cqj8h">2010-05-23 12:00:01</a> </span></div> <div class="plurk "><a id="p5cqy3z">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
HBR: <a href="http://blogs.hbr.org/haque/2009/12/21st_century_strategy_in_four.html" class="ex_link" rel="nofollow">廿一世紀的企業守則: 諸惡莫作，眾善奉行</a> 去年底批評 FB, 現在看來更顯現其遠見<br /> <span class="meta"><a href="http://plurk.com/p/5cqy3z">2010-05-23 12:17:38</a> </span></div> <div class="plurk "><a id="p5drmor">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://science.slashdot.org/story/10/05/24/171220/Stem-Cell-Patent-Halts-Hospitals-Collection" class="ex_link" rel="nofollow">幹細胞專利落他人手中, 發明人欲進行醫學研究, 被法律禁止</a><br /> <span class="meta"><a href="http://plurk.com/p/5drmor">2010-05-25 02:19:38</a> <a href="../plurks/5drmor.html" class="r" onclick="return showPlurk('../plurks/5drmor.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5e54j1">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
第一個人工生命體出現, 合成方式被申請專利, <a href="http://science.slashdot.org/story/10/05/25/0059236/Patents-On-Synthetic-Life-Extremely-Damaging" class="ex_link" rel="nofollow">學者認為此專利將嚴重阻礙未來進步</a><br /> <span class="meta"><a href="http://plurk.com/p/5e54j1">2010-05-25 13:51:39</a> <a href="../plurks/5e54j1.html" class="r" onclick="return showPlurk('../plurks/5e54j1.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5e5l93">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
自由軟體引領創新: <a href="http://www.infoworld.com/d/open-source/open-source-innovation-the-cutting-edge-582" class="ex_link" rel="nofollow">七個範例</a> 包含電子商務新觀念﹑ 網路版的開發環境﹑  社交媒體深入 OS﹑ ...<br /> <span class="meta"><a href="http://plurk.com/p/5e5l93">2010-05-25 14:07:38</a> <a href="../plurks/5e5l93.html" class="r" onclick="return showPlurk('../plurks/5e5l93.html');">5
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5f5jpc">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.theopensourcery.com/keepopen/?p=2280" class="ex_link" rel="nofollow">Dell 和 HP 的獨立運動</a> (逐步脫離微軟掌控)<br /> <span class="meta"><a href="http://plurk.com/p/5f5jpc">2010-05-27 04:00:45</a> <a href="../plurks/5f5jpc.html" class="r" onclick="return showPlurk('../plurks/5f5jpc.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5f5lyj">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
Apple 最近面臨法律問題: <a href="http://apple.slashdot.org/story/10/05/26/2020245/Apple-Facing-New-Antitrust-Investigation" class="ex_link" rel="nofollow">美國法務部展開反壟斷調查</a>; FSF <a href="http://apple.slashdot.org/story/10/05/26/1959206/FSF-Asks-Apple-To-Comply-With-the-GPL-For-Clone-of-GNU-Go" class="ex_link" rel="nofollow">apple.slashdot.org/story/10/05/26/1959206/FSF-Asks-Apple-To-Comply-With-the-GPL-For-Clone-of-GNU-Go</a> (要求 Apple 釋放取自自由軟<br /> <span class="meta"><a href="http://plurk.com/p/5f5lyj">2010-05-27 04:04:13</a> <a href="../plurks/5f5lyj.html" class="r" onclick="return showPlurk('../plurks/5f5lyj.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5f5p69">資訊人權貴</a> <span class="qualifier q_shares">分享</span>
英國科技政策研究中心: <a href="http://www.itjoblog.co.uk/2010/05/government-open-platform.html" class="ex_link" rel="nofollow">政府應善用科技, 促成自身透明化﹑ 鼓勵大眾檢視﹑ 釋放公共數位資產﹑ ...</a> 力推給 「促進政府透明化」 的社運朋友。<br /> <span class="meta"><a href="http://plurk.com/p/5f5p69">2010-05-27 04:09:21</a> <a href="../plurks/5f5p69.html" class="r" onclick="return showPlurk('../plurks/5f5p69.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5g4lqc">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://news.slashdot.org/story/10/05/26/2233236/Glaxo-Open-Sources-Malaria-Drug-Search-Data" class="ex_link" rel="nofollow">/. 報導</a>: 世界第二大藥廠 GlaxoSmithKline 將數千個「可能可以用於治療瘧疾的化合物」 釋出至公領域。 華爾街日報將之比喻為藥學研究界的自由軟體實驗。<br /> <span class="meta"><a href="http://plurk.com/p/5g4lqc">2010-05-28 13:10:15</a> <a href="../plurks/5g4lqc.html" class="r" onclick="return showPlurk('../plurks/5g4lqc.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5g4rxi">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://games.slashdot.org/story/10/05/28/0614256/Blizzard-Boss-Says-Restrictive-DRM-Is-a-Waste-of-Time" class="ex_link" rel="nofollow">線上遊戲大廠 Blizzard 認為不值得把力氣浪費在開發 DRM 保護技術上面</a><br /> <span class="meta"><a href="http://plurk.com/p/5g4rxi">2010-05-28 13:17:38</a> <a href="../plurks/5g4rxi.html" class="r" onclick="return showPlurk('../plurks/5g4rxi.html');">2
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5g5adm">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.fsf.org/news/2010-05-app-store-compliance/" class="ex_link" rel="nofollow">蘋果採用 GNU Go 卻未奉行 GPL。 FSF 勸說配合; 但蘋果寧願將之下架</a> 給堅貞型的死忠蘋果迷: 蘋果的一切作為都是為你著想哦! 就像 1984 的老大哥愛你一樣。<br /> <span class="meta"><a href="http://plurk.com/p/5g5adm">2010-05-28 13:39:28</a> <a href="../plurks/5g5adm.html" class="r" onclick="return showPlurk('../plurks/5g5adm.html');">4
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5h11kt">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://www.junauza.com/2010/05/worlds-funniest-windows-error-messages.html" class="ex_link" rel="nofollow">Windows 錯訊息爆笑版大集合</a> 太有創意啦 <img src="../static/emoticons/gold/lmao.gif" class="emoticon" alt="(lmao)" /><br /> <span class="meta"><a href="http://plurk.com/p/5h11kt">2010-05-30 02:30:26</a> <a href="../plurks/5h11kt.html" class="r" onclick="return showPlurk('../plurks/5h11kt.html');">4
<span>responses</span></a> </span></div> <div class="plurk "><a id="p5h1a94">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://openceo.blogspot.com/2010/05/floss-for-medium-businesses-challenges.html" class="ex_link" rel="nofollow">中型企業改用自由軟體的意願與挑戰</a><br /> <span class="meta"><a href="http://plurk.com/p/5h1a94">2010-05-30 02:47:48</a> <a href="../plurks/5h1a94.html" class="r" onclick="return showPlurk('../plurks/5h1a94.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5h1mso">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://blog.miula.cc/archives/70" class="ex_link" rel="nofollow">企業與經理人必修的道德課之一 – 談企業責任</a> (中文)<br /> <span class="meta"><a href="http://plurk.com/p/5h1mso">2010-05-30 03:11:43</a> <a href="../plurks/5h1mso.html" class="r" onclick="return showPlurk('../plurks/5h1mso.html');">1
<span>response</span></a> </span></div> <div class="plurk "><a id="p5h1n35">資訊人權貴</a> <span class="qualifier q_shares">分享</span> <a href="http://itmanagement.earthweb.com/secu/article.php/3884406/Google-Facebook-Who-Do-You-Trust.htm" class="ex_link" rel="nofollow">Google 與 Facebook: 你信任誰?</a><br /> <span class="meta"><a href="http://plurk.com/p/5h1n35">2010-05-30 03:12:32</a> <a href="../plurks/5h1n35.html" class="r" onclick="return showPlurk('../plurks/5h1n35.html');">1
<span>response</span></a> </span></div> </div> </td> </tr> </table> </div> </body></html>