/* General */
.qualifier {
    padding: 0 3px 0 3px;
    color: white;
    margin: 0 3px 0 4px;
}

.m_qualifier {
    padding: 0 3px 0 3px;
    color: white;
    position:relative;
}

/* Switch form */
.dd_img {
    cursor: pointer;
}

.plurkaction .dd_img{
	margin-right: 4px;
}

/* Menu */
.qual_menu {
    font-size: 16px;
    color: white;
}

.qual_menu td {
    border: none !important;
    text-align: left;
}

.qual_menu .on {
    background-color: black !important;
    color: white !important;
}

.qual_menu .q_freestyle {
    color: #000;
}


/* Quals */
.q_is {
    background-color: #E57C43;
}

.q_says {
    background-color: #E2560B;
}

.q_feels, .q_needs {
    border-right: 1px solid #304F09;
    border-bottom: 1px solid #304F09;
}

.q_needs {
    background-color: #7A9A37;
}

.q_hopes {
    background-color: #e05be9;
}

.q_feels {
    background-color: #2D83BE;
}

.q_thinks {
    border-right: 1px solid #254A64;
    border-bottom: 1px solid #254A64;
    background-color: #689CC1;
}


.q_wants {
    background-color: #8DB241;
}

.q_wishes {
    background-color: #5BB017;
}

.q_has {
    background-color: #777;
}

.q_loves {
    border-right: 1px solid #334E09;
    border-bottom: 1px solid #334E09;
    background-color: #B20C0C;
}

.q_hates {
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
    background-color: #111;
}


.q_asks {
    border-right: 1px solid #6A2C6F;
    border-bottom: 1px solid #6A2C6F;
    background-color: #8361bc;
}

.q_will {
    background-color: #B46DB9;
}


.q_was {
    background-color: #525252;
}

.q_had {
    background-color: #8C8C8C;
}

.q_likes {
    background-color: #CB2728;
}

.q_shares {
    background-color: #A74949;
}

.q_replurks {
    background: #3b8610 url('/static/timeline/replurk_none.png') no-repeat center right;
    padding-right: 18px;
}

.q_gives {
    background-color: #620E0E;
}

.q_wonders {
    background-color: #2e4e9e;
}

.q_wants, .q_has, .q_wishes {
    border-right: 1px solid #334C08;
    border-bottom: 1px solid #334C08;
}

.q_is, .q_says {
    border-right: 1px solid #994215;
    border-bottom: 1px solid #994215;
}

.q_will, .q_asks, .q_hopes {
    border-right: 1px solid #6A2C6F;
    border-bottom: 1px solid #6A2C6F;
}

.q_gives, .q_likes, .q_was, .q_wonders {
    border-right: 1px solid #313131;
    border-bottom: 1px solid #313131;
}

.q_shares, .q_had{
    border-right: 1px solid #454545;
    border-bottom: 1px solid #454545;
}

.q_replurks {
    border-right: 1px solid #003600;
    border-bottom: 1px solid #003600;
}

.q_whispers {
    background-color: #32007E;
}

.qual_embedded {
    background: none;
    color: black;
    border:none;
    margin:0;
    padding:0 3px;
}

.AmiMenu .q_freestyle {
    color: black;
}

.extra_txt {
    font-size: 11px;
}

.lang_changer {
    position: absolute;
    font-size: 12px;
    background-color: #ffd88d;
    border: 1px solid #555555;
    color: #bf4507;
    padding: 0 3px 0 3px;
    white-space: nowrap;
}

.lang_changer img {
    margin: 0 2px 0 2px;
}

.td_qual div {
    white-space: nowrap !important;
}

#form_holder .qual_holder {
    color: black;
}

/*
 * Share menu
 */
.qual_menu .q_shares {
    border-top: 1px solid #febebd !important;
    border-bottom: 1px solid #febebd !important;
}


.share_menu {
    background-color: #A74949;
    border: 1px solid #febebd !important;
    border-left: none !important;
    font-size:16px;
    color: white;
}

.mini_menu .share_menu {
    font-size:12px;
}

.share_menu .on {
    background-color: black !important;
    color: white !important;
}

.q_video, .q_link {
    border-left: 1px solid #febebd !important;
}
